# spring-boot-java21

./: Dockerfile  HELP.md  README.md  build.gradle  create-schema.sql  docker-compose.yml  settings.gradle
src/main/java/com/apps/trippin/: BeanConfig.java  SwaggerConfig.java  TrippinApplication.java
src/main/java/com/apps/trippin/controller/: AirlineController.java  DocumentController.java  PersonController.java  TripController.java
src/main/java/com/apps/trippin/dto/: PersonDto.java  TripDto.java
src/main/java/com/apps/trippin/model/: Airline.java  City.java  Document.java  Feature.java  Location.java  Person.java  PersonEmail.java  PersonGender.java  PlanItem.java  Trip.java
src/main/java/com/apps/trippin/repository/: AirlineRepository.java  DocumentRepository.java  PersonRepository.java  TripRepository.java
src/main/java/com/apps/trippin/service/: AirlineService.java  AirlineServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  PersonService.java  PersonServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/java/com/apps/trippin/util/: SearchCritiria.java  Utils.java
src/main/resources/: application-dev.properties  application-qa.properties  log4j.properties
src/main/resources/db/changelog/: changes-log-1.xml  master.xml  plan-info-changeset.sql  postgres-change-set-1.sql
src/test/java/com/apps/trippin/: TrippinApplicationTests.java
