spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.static-path-pattern=/swagger*
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/trippin


spring.liquibase.changeLog=classpath:/db/changelog/master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=trippin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=trippin
spring.jpa.properties.hibernate.default_schema=trippin

#spring.datasource.url=jdbc:mysql://localhost:3306/Trippin
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.flyway.schemas=trippin
spring.liquibase.enabled=true
spring.liquibase.default-schema=trippin

logging.level.liquibase=INFO
#server.tomcat.relaxed-query-chars=|,{,},[,]